# LBGTest

./: README.md  pom.xml
Reports/: Report.html
src/test/Resources/: extent.properties
src/test/Resources/Config/: Config.json
src/test/Resources/Data/ExpectedJson/: LB9AAC11.json  LFFDHC11.json
src/test/Resources/Features/: ATMS_Feature.feature
src/test/java/Hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ATMSSteps.java  BaseSteps.java  CommonSteps.java  TestContext.java
src/test/java/utils/: AssertJsonUtil.java  ConfigReader.java  RestUtil.java
